# snapItOut

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapitout/: AboutUsActivity.kt  AlbumActivity.kt  CameraActivity.kt  CameraActivity2.kt  ChatAdapter.kt  ChatMessage.kt  CollageUtils.kt  EditTemplateActivity.kt  EditingActivity.kt  EventEditActivity.kt  ExclusiveActivity.kt  FramesActivity.kt  GridSpacingItemDecoration.kt  GuestBookActivity.kt  GuestBookAdapter.kt  HelpActivity.kt  HomePageActivity.kt  LoginActivity.kt  MultiTouchListener.kt  PdfDocumentAdapter.kt  PdfPreviewActivity.kt  PrintPreviewActivity.kt  ProfileActivity.kt  SharingActivity.kt  SignUpActivity.kt  Template.kt  TemplateAdapter.kt  TemplateViewerActivity.kt  TemplatesActivity.kt  UserActivity.kt
app/src/main/java/com/example/snapitout/cloud/: CloudinaryUploader.kt
app/src/main/java/com/example/snapitout/repo/: PhotoRepository.kt
app/src/main/res/drawable/: ai_bubble.xml  bg_create_template_tile.xml  bg_template_tile.xml  chatbox_bg.xml  circle_dark.xml  circle_pink.xml  edit_text_bg2.xml  ic_add.xml  ic_add_black.xml  ic_eye_closed.xml  ic_eye_open.xml  main_frame_border.xml  splash_background.xml  splash_bg_color.xml  user_bubble.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_album.xml  activity_album_images.xml  activity_camera.xml  activity_camera2.xml  activity_edit_template.xml  activity_editing.xml  activity_event_edit.xml  activity_exclusivefeatures.xml  activity_frames.xml  activity_gallery.xml  activity_guestbook.xml  activity_help.xml  activity_home_page.xml  activity_login.xml  activity_pdf_preview.xml  activity_photocollab.xml  activity_profile.xml  activity_sharing.xml  activity_template_viewer.xml  activity_templates.xml  activity_userprofile.xml  dialog_frame_preview.xml  item_album.xml  item_chat_message.xml  item_guestbook_image.xml  item_template_create_tile.xml  item_template_vertical_strip.xml
app/src/main/res/values/: refs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
