<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E2">


    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btnBack2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:rotationY="180"
            android:scaleType="fitEnd"
            android:src="@drawable/arrow2" />


        <ImageView
            android:id="@+id/iconHeader"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:contentDescription="Edit Icon"
            android:src="@drawable/frames" />

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/lora"
            android:gravity="center|start"
            android:text="Edit Template"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Tool Buttons -->
    <LinearLayout
        android:id="@+id/toolButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/frameContainer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">


        <ImageButton
            android:id="@+id/btnAddText"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/addtext"
            android:contentDescription="Add Text" />


        <ImageButton
            android:id="@+id/btnAddSticker"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/addsticker"
            android:contentDescription="Add Sticker" />


        <ImageButton
            android:id="@+id/btnAddImage"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/addimage"
            android:contentDescription="Add Image" />


        <ImageButton
            android:id="@+id/btnColorPicker"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/colorpicker"
            android:contentDescription="Pick Color" />
    </LinearLayout>


    <!-- Canvas -->


    <!-- Save Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameContainer1"
        android:layout_width="175dp"
        android:layout_height="508dp"
        android:layout_marginTop="2dp"
        android:background="#928E92"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolButtons"
        app:layout_constraintVertical_bias="0.166">


        <ImageView
            android:id="@+id/mainFrame1"
            android:layout_width="141dp"
            android:layout_height="110dp"
            android:layout_marginStart="17dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0325" />


        <ImageView
            android:id="@+id/mainFrame3"
            android:layout_width="141dp"
            android:layout_height="110dp"
            android:layout_marginStart="17dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.624" />


        <ImageView
            android:id="@+id/mainFrame4"
            android:layout_width="141dp"
            android:layout_height="110dp"
            android:layout_marginStart="17dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.917" />


        <ImageView
            android:id="@+id/mainFrame2"
            android:layout_width="141dp"
            android:layout_height="110dp"
            android:layout_marginStart="17dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327777" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Bottom Navigation -->
    <Button
        android:id="@+id/SaveButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E9D0BC"
        android:text="Save"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameContainer1" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:background="#E9D0BC"
        android:paddingStart="35dp"
        android:paddingTop="10dp"
        android:paddingEnd="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/navAlbum"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Album"
            android:scaleType="fitCenter"
            android:src="@drawable/album" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
