<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E2"
    tools:context=".FramesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#E9D0BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#E9D0BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/user_profile" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logologo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar2"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/album"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <!-- Left Column -->

            <ImageView
                android:id="@+id/frameContainer1"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/frame01"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/frameContainer3"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/frame03"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameContainer1" />

            <ImageView
                android:id="@+id/frameContainer5"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame05"
                app:layout_constraintTop_toBottomOf="@id/frameContainer3"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer7"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame07"
                app:layout_constraintTop_toBottomOf="@id/frameContainer5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer9"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame09"
                app:layout_constraintTop_toBottomOf="@id/frameContainer7"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer11"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame11"
                app:layout_constraintTop_toBottomOf="@id/frameContainer9"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer13"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame13"
                app:layout_constraintTop_toBottomOf="@id/frameContainer11"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer15"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame15"
                app:layout_constraintTop_toBottomOf="@id/frameContainer13"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer17"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame17"
                app:layout_constraintTop_toBottomOf="@id/frameContainer15"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer19"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame19"
                app:layout_constraintTop_toBottomOf="@id/frameContainer17"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer21"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame21"
                app:layout_constraintTop_toBottomOf="@id/frameContainer19"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer23"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame23"
                app:layout_constraintTop_toBottomOf="@id/frameContainer21"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer25"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame25"
                app:layout_constraintTop_toBottomOf="@id/frameContainer23"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer27"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame27"
                app:layout_constraintTop_toBottomOf="@id/frameContainer25"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/frameContainer29"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                android:background="@drawable/frame29"
                app:layout_constraintTop_toBottomOf="@id/frameContainer27"
                app:layout_constraintStart_toStartOf="parent" />


            <!-- Right Column -->

            <ImageView
                android:id="@+id/frameContainer2"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/frame02"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/frameContainer4"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/frame04"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameContainer2" />

            <ImageView
                android:id="@+id/frameContainer6"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame06"
                app:layout_constraintTop_toBottomOf="@id/frameContainer4"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer8"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/frame08"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameContainer6"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer10"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame10"
                app:layout_constraintTop_toBottomOf="@id/frameContainer8"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer12"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame12"
                app:layout_constraintTop_toBottomOf="@id/frameContainer10"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer14"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame14"
                app:layout_constraintTop_toBottomOf="@id/frameContainer12"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer16"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame16"
                app:layout_constraintTop_toBottomOf="@id/frameContainer14"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer18"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame18"
                app:layout_constraintTop_toBottomOf="@id/frameContainer16"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer20"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame20"
                app:layout_constraintTop_toBottomOf="@id/frameContainer18"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer22"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame22"
                app:layout_constraintTop_toBottomOf="@id/frameContainer20"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer24"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame24"
                app:layout_constraintTop_toBottomOf="@id/frameContainer22"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer26"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame26"
                app:layout_constraintTop_toBottomOf="@id/frameContainer24"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer28"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame28"
                app:layout_constraintTop_toBottomOf="@id/frameContainer26"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/frameContainer30"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/frame30"
                app:layout_constraintTop_toBottomOf="@id/frameContainer28"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/FramesTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lora"
        android:gravity="center"
        android:text="Frames"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toStartOf="@+id/profileIcon"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.02" />


</androidx.constraintlayout.widget.ConstraintLayout>