<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E2"
    tools:context=".FramesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#E9D0BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#E9D0BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/user_profile" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logologo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar2"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/album"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <!-- Frame 2 -->
            <ImageView
                android:id="@+id/frameContainer2"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame2"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Frame 3 -->
            <ImageView
                android:id="@+id/frameContainer3"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/frame3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Frame 4 -->
            <ImageView
                android:id="@+id/frameContainer4"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame4"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer2" />

            <!-- Frame 5 -->
            <ImageView
                android:id="@+id/frameContainer5"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame5"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer3" />

            <!-- Frame 6 -->
            <ImageView
                android:id="@+id/frameContainer6"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame6"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer4" />

            <!-- Frame 7 -->
            <ImageView
                android:id="@+id/frameContainer7"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame7"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer5" />

            <!-- Frame 8 -->
            <ImageView
                android:id="@+id/frameContainer8"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame8"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer6" />

            <!-- Frame 9 -->
            <ImageView
                android:id="@+id/frameContainer9"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame9"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer7" />

            <!-- Frame 10 -->
            <ImageView
                android:id="@+id/frameContainer10"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame10"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer8" />

            <!-- Frame 11 -->
            <ImageView
                android:id="@+id/frameContainer11"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame11"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer9" />

            <!-- Frame 12 -->
            <ImageView
                android:id="@+id/frameContainer12"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame12"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer10" />

            <!-- Frame 13 -->
            <ImageView
                android:id="@+id/frameContainer13"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame13"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer11" />

            <!-- Frame 14 -->
            <ImageView
                android:id="@+id/frameContainer14"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame14"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer12" />

            <!-- Frame 15 -->
            <ImageView
                android:id="@+id/frameContainer15"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame15"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer13" />

            <!-- Frame 16 -->
            <ImageView
                android:id="@+id/frameContainer16"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame16"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer14" />

            <!-- Frame 17 -->
            <ImageView
                android:id="@+id/frameContainer17"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame17"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer15" />

            <!-- Frame 18 -->
            <ImageView
                android:id="@+id/frameContainer18"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame18"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer16" />

            <!-- Frame 19 -->
            <ImageView
                android:id="@+id/frameContainer19"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame19"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer17" />

            <!-- Frame 20 -->
            <ImageView
                android:id="@+id/frameContainer20"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame20"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer18" />

            <!-- Frame 21 -->
            <ImageView
                android:id="@+id/frameContainer21"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame21"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer19" />

            <!-- Frame 22 -->
            <ImageView
                android:id="@+id/frameContainer22"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame22"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer20" />

            <!-- Frame 23 -->
            <ImageView
                android:id="@+id/frameContainer23"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame23"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer21" />

            <!-- Frame 24 -->
            <ImageView
                android:id="@+id/frameContainer24"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame24"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer22" />

            <!-- Frame 25 -->
            <ImageView
                android:id="@+id/frameContainer25"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame25"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer23" />

            <!-- Frame 26 -->
            <ImageView
                android:id="@+id/frameContainer26"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fsticker1"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer24" />

            <!-- Frame 27 -->
            <ImageView
                android:id="@+id/frameContainer27"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fsticker2"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer25" />

            <!-- Frame 28 -->
            <ImageView
                android:id="@+id/frameContainer28"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fsticker3"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer26" />

            <!-- Frame 29 -->
            <ImageView
                android:id="@+id/frameContainer29"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fsticker4"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer27" />

            <!-- Frame 30 -->
            <ImageView
                android:id="@+id/frameContainer30"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fsticker5"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer28" />

            <ImageView
                android:id="@+id/frameContainer31"
                android:layout_width="150dp"
                android:layout_height="460dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/frame31"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameContainer29" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <TextView
        android:id="@+id/FramesTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lora"
        android:gravity="center"
        android:text="Frames"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toStartOf="@+id/profileIcon"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.02" />


</androidx.constraintlayout.widget.ConstraintLayout>